root=true

[*]
charset=utf-8
end_of_line=lf
insert_final_newline=true
trim_trailing_whitespace=true
indent_style=space
indent_size=4

[*.php]
indent_style=tab
indent_size=4

[{*.css, *.scss, *.js, *.html, package.json, *.yml}]
indent_style=space
indent_size=4

[*.md]
trim_trailing_whitespace = false
